<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Includes/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Education</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="nav-Title">Online Profile</div>
        <a href="Index.html">About me</a>
        <a href="#" class="active">Education</a>
        <a href="expertise.html">Expertise</a>
        <a href="experience.html">Experience</a>
        <a href="goals.html">My goals</a>
        <a href="contact.html">Contact me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="bscit1">
            <div class="row">
                <div class="col-sm-6">
                    <div class="center">
                        <img src="Images/Richfield4.png" class="logo1">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="verticalCenter">
                        <h3>Richfield Graduate Institute Of Technology</h3>
                        <h4>Bachelors Degree of Science in Information Technology</h4>
                        <h5>Year-2 semester-1 <br>Expected time of degree completion 2021-12-15</h5>
                    </div>
                </div>

            </div>
            <br>
            <div class="resultTable">
                <div class="table-responsive">

                    <table class="table">


                        <tr>
                            <th class="pDetailTit">Subjects</th>
                            <th class="pDetailTit">Results</th>
                        </tr>

                        <tr class="one">
                            <td>Information systems 621</td>
                            <td>96%</td>
                        </tr>
                        <tr class="two">
                            <td>Database systems 600 </td>
                            <td>90%</td>
                        </tr>
                        <tr class="one">
                            <td>Cloud computing 600</td>
                            <td>96%</td>
                        </tr>
                        <tr class="two">
                            <td>Programming 621 (C++) </td>
                            <td>90%</td>
                        </tr>
                        <tr class="one">
                            <td>Internet Programming 621 (PHP)</td>
                            <td>88%</td>
                        </tr>
                    </table>
                    <div class="right">
                        <button class="dlBtn" onclick="semester3()">View Certificate</button>
                        <a href="Includes/Year_2_sem_1.pdf" download> <button class="dlBtn">Download Certificate</button></a>
                    </div>
                </div>

            </div>
        </div>


        <br>
        <br>



        <div class="bscit1">
            <div class="row">
                <div class="col-sm-6">
                    <div class="center">
                        <img src="Images/Richfield4.png" class="logo1">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="verticalCenter">
                        <h3>Richfield Graduate Institute Of Technology</h3>
                        <h4>Bachelors Degree of Science in Information Technology</h4>
                        <h5>Year-1 semester-2 <br>Expected time of degree completion 2021-12-15</h5>
                    </div>
                </div>

            </div>
            <br>
            <div class="resultTable">
                <div class="table-responsive">

                    <table class="table">


                        <tr>
                            <th class="pDetailTit">Subjects</th>
                            <th class="pDetailTit">Results</th>
                        </tr>

                        <tr class="one">
                            <td>Information systems 512 </td>
                            <td>78%</td>
                        </tr>
                        <tr class="two">
                            <td>Mathematics 512 </td>
                            <td>69%</td>
                        </tr>
                        <tr class="one">
                            <td>Networks 512 </td>
                            <td>73%</td>
                        </tr>
                        <tr class="two">
                            <td>Programming 512 (VB.net) </td>
                            <td>76%</td>
                        </tr>
                        <tr class="one">
                            <td>Web Technology 512 (javascript)</td>
                            <td>88%</td>
                        </tr>
                    </table>
                    <div class="right">
                        <button class="dlBtn" onclick="semester2()">View Certificate</button>
                        <a href="Includes/Year_1_sem_2.pdf" download> <button class="dlBtn">Download Certificate</button></a>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="bscit1">
            <div class="row">
                <div class="col-sm-6">
                    <div class="center">
                        <img src="Images/Richfield4.png" class="logo1">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="verticalCenter">
                        <h3>Richfield Graduate Institute Of Technology</h3>
                        <h4>Bachelors Degree of Science in Information Technology</h4>
                        <h5>Year-1 semester-1 <br>Expected time of degree completion 2021-12-15</h5>
                    </div>
                </div>

            </div>
            <br>
            <div class="resultTable">
                <div class="table-responsive">

                    <table class="table">


                        <tr>
                            <th class="pDetailTit">Subjects</th>
                            <th class="pDetailTit">Results</th>
                        </tr>

                        <tr class="one">
                            <td>Information systems 511 </td>
                            <td>70%</td>
                        </tr>
                        <tr class="two">
                            <td>Mathematics 511 </td>
                            <td>58%</td>
                        </tr>
                        <tr class="one">
                            <td>Networks 511 </td>
                            <td>76%</td>
                        </tr>
                        <tr class="two">
                            <td>Programming 511 (VB.net) </td>
                            <td>80%</td>
                        </tr>
                        <tr class="one">
                            <td>Web Technology 511 (html & css)</td>
                            <td>86%</td>
                        </tr>
                    </table>
                    <div class="right">
                        <button class="dlBtn" onclick="semester1()">View Certificate</button>
                        <a href="Includes/year_1_sem_1.pdf" download> <button class="dlBtn">Download Certificate</button></a>
                    </div>
                </div>

            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="matric">
            <div class="row">
                <div class="col-sm-4">
                    <div class="center">
                        <img src="/Images/HtsMiddelburg.png" class="logo">
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="center">
                        <h3>High Technology School Middelburg</h3>
                        <h4>National Senior Certificate (Matric)</h4>
                        <h5>Class of 2012</h5>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="center">
                        <h3><u> Subjects</u></h3>
                        Afrikaans
                        <br>English
                        <br>Mathematics
                        <br>Computer Application Technology
                        <br>Business studies
                        <br>Geography
                        <br>Life-orientation studies
                        <br><br>
                    </div>
                </div>

                <div class="right">
                    <button class="dlBtn" onclick="stestimonial()">View testimonial</button>
                    <a href="/Includes/Getuigskrif.jpeg" download> <button class="dlBtn">Download testimonial</button> </a>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="bscit1">
            <div class="row">
                <div class="col-sm-6">
                    <div class="center">
                        <img src="Images/soloneww.png" class="logo">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="verticalCenter">
                        <h3>SOLOLEARN</h3>
                        <h4>Free online code learning platform</h4>
                        <h5>https://www.sololearn.com/ <br>lourensvdbijl@gmail.com</h5>
                        <p>These certifications do not provide any additional credits. The goal of completing these certificates was to show my dedication and interest in the development field and also to gain some additional knowledge of these subjects.</p>
                    </div>
                </div>

            </div>
            <br>
            <div class="resultTable">
                <div class="table-responsive">

                    <table class="table">


                        <tr>
                            <th class="pDetailTit">Subjects</th>
                        </tr>

                        <tr class="one">
                            <td>HTML Fundamentals course<br>19 July 2020<br>
                                <a href="https://www.sololearn.com/Certificate/1014-15586817/pdf/"> <button class="dlBtn">View Certificate</button></a>
                            </td>

                        </tr>
                        <tr class="two">
                            <td>CSS Fundamentals course<br>24 July 2020 <br>
                                <a href="https://www.sololearn.com/Certificate/1023-15586817/pdf/"> <button class="dlBtn">View Certificate</button></a>
                            </td>
                        </tr>
                        <tr class="one">
                            <td>JavaScript Tutorial course<br>19 July 2020 <br>
                                <a href="https://www.sololearn.com/Certificate/1024-15586817/pdf/"> <button class="dlBtn">View Certificate</button></a>
                            </td>

                        </tr>
                        <tr class="two">
                            <td>PHP Tutorial course<br>25 July 2020<br>
                                <a href="https://www.sololearn.com/Certificate/1059-15586817/pdf/"> <button class="dlBtn">View Certificate</button></a>
                            </td>

                        </tr>
                        <tr class="one">
                            <td>SQL Fundamentals course<br>27 July 2020<br>
                                <a href="https://www.sololearn.com/Certificate/1060-15586817/pdf/"> <button class="dlBtn">View Certificate</button></a>
                            </td>

                        </tr>
                    </table>
                    <div class="right">
                        <button class="dlBtn" onclick="topFunction()">BACK TO TOP</button>
                        <a href="expertise.html"> <button class="dlBtn">PROCEED TO EXPERTISE</button></a>
                    </div>
                </div>

            </div>
        </div>

        <br>
        <br>
        <br>






        <script src="/Includes/scripts.js"></script>
    </div>
</body>

</html>